{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm run build",
  "devCommand": "corepack pnpm run dev",
  "crons": [
    {
      "path": "/api/v1/cron/update-costs",
      "schedule": "0 9 * * *"
    }
  ]
}
